{
  "name": "marketcap",
  "private": true,
  "scripts": {
    "lint:php": "sh tests/php-lint.sh",
    "test:content": "sh tests/branding-content-check.sh",
    "test:architecture": "sh tests/architecture-decision-check.sh",
    "test:analytics": "sh tests/analytics-privacy-metrics-check.sh",
    "test:database": "sh tests/database-schema-check.sh",
    "test:api": "sh tests/api-routing-check.sh",
    "test:market-gateway": "sh tests/market-gateway-check.sh",
    "test:search-api": "sh tests/search-api-check.sh",
    "test:cache-rate-limit": "sh tests/cache-rate-limit-check.sh",
    "test:telegram-session": "sh tests/telegram-session-check.sh",
    "test:watchlist": "sh tests/watchlist-check.sh",
    "test:public-shell": "sh tests/public-website-shell-check.sh",
    "test:seo": "sh tests/seo-optimization-check.sh",
    "test:ai-provider": "sh tests/ai-provider-check.sh",
    "test:observability": "sh tests/observability-check.sh",
    "validate:bundle": "node tests/generated-bundle-check.js",
    "test:workflow": "sh tests/development-workflow-check.sh",
    "test:design-system": "sh tests/design-system-check.sh",
    "test:smoke": "node tests/browser-smoke.js",
    "test": "npm run test:workflow && npm run lint:php && npm run test:content && npm run test:architecture && npm run test:analytics && npm run test:database && npm run test:api && npm run test:market-gateway && npm run test:cache-rate-limit && npm run test:search-api && npm run test:telegram-session && npm run test:watchlist && npm run test:public-shell && npm run test:seo && npm run test:ai-provider && npm run test:observability && npm run test:design-system && npm run validate:bundle && npm run test:smoke"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "uglify-js": "^3.19.3"
  }
}
